# cloud-programming

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
cloud-common/src/main/java/cn/nihility/cloud/common/result/: CommonResult.java
cloud-common/src/test/java/cn/nihility/test/: ExceptionTest.java
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/cn/nihility/config/client/: CloudConfigClientApplication.java
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/cn/nihility/config/server/: CloudConfigServerApplication.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/cn/nihility/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-hystrix/: build.gradle
cloud-hystrix/src/main/java/cn/nihility/cloud/hystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/java/cn/nihility/cloud/hystrix/config/: HystrixConfiguration.java
cloud-hystrix/src/main/resources/: application.yml
cloud-open-feign/: build.gradle
cloud-open-feign/src/main/java/cn/nihility/cloud/feign/: OpenFeignApplication.java
cloud-open-feign/src/main/java/cn/nihility/cloud/feign/client/: FeignEurekaClient.java
cloud-open-feign/src/main/java/cn/nihility/cloud/feign/configuration/: OpenFeignConfiguration.java
cloud-open-feign/src/main/java/cn/nihility/cloud/feign/controller/: HeiController.java  HystrixController.java
cloud-open-feign/src/main/java/cn/nihility/cloud/feign/hystrix/: FeignEurekaClientHsytrixFallBack.java  FeignEurekaClientHsytrixFallBackFactory.java  QueryOrderIdCommand.java
cloud-open-feign/src/main/resources/: application.yml
diversity-practice/: build.gradle
diversity-practice/src/main/java/cn/nihiltiy/diversity/multiple/datasource/config/: DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceRouter.java  DataSourceSwitcher.java  MultiDatasourceConfiguration.java
diversity-practice/src/main/java/cn/nihiltiy/diversity/multiple/datasource/entity/: Flower.java
diversity-practice/src/main/java/cn/nihiltiy/diversity/multiple/datasource/mapper/: FlowerMapper.java
diversity-practice/src/main/java/cn/nihiltiy/diversity/multiple/datasource/service/: MultipleDatasourceService.java
diversity-practice/src/main/java/cn/nihiltiy/diversity/multiple/datasource/starter/: MultipleStarter.java
diversity-practice/src/main/resources/: application.yml  mybatis-config.xml
diversity-practice/src/main/resources/mapper/: FlowerMapper.xml
eureka-client/: build.gradle
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
nacos-client/: build.gradle
nacos-client/src/main/java/cn/nihility/cloud/nacos/: NacosCloudApplication.java
nacos-client/src/main/java/cn/nihility/cloud/nacos/controller/: SentinelController.java
nacos-client/src/main/java/cn/nihility/cloud/nacos/service/: SentinelService.java  SentinelServiceImpl.java
nacos-client/src/main/resources/: application.yml  bootstrap.yml
rabbitmq-consumer/: build.gradle
rabbitmq-consumer/src/main/java/cn/nihility/boot/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/src/main/java/cn/nihility/boot/: BootPracticeApplication.java  RabbitmqProducerApplication.java
rabbitmq-producer/src/main/resources/: application.yml
spring-security/: build.gradle
spring-security-oauth2/: build.gradle
spring-security-oauth2-sso/: build.gradle
spring-security-oauth2-sso/src/main/java/cn/nihility/security/oauth2/sso/: SecurityOAuth2SSOApplication.java
spring-security-oauth2-sso/src/main/java/cn/nihility/security/oauth2/sso/config/: SecurityConfiguration.java  SecurityOAuth2ResourceConfiguration.java
spring-security-oauth2-sso/src/main/java/cn/nihility/security/oauth2/sso/controller/: UserDetailsController.java
spring-security-oauth2-sso/src/main/resources/: application.properties
spring-security-oauth2/src/main/java/cn/nihility/security/oauth2/: SpringSecurityOAuth2Application.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-oauth2/src/main/resources/static/: login.html
spring-security-oauth2/src/test/java/cn/nihility/test/jwt/: JwtTest.java
spring-security/src/main/java/cn/nihility/cloud/security/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/: access.html  admin.html  anonymous.html  failure.html  normal.html  other.html  role_admin.html  success.html
spring-security/src/main/resources/templates/: login.html  login2.html
spring-security/src/test/java/cn/nihility/cloud/security/: PasswordTest.java
(+45 files in other folders)
