rootProject.name = 'cloud-practice'
include 'eureka-server'
include 'eureka-client'
include 'cloud-common'
include 'cloud-open-feign'
include 'cloud-gateway'
include 'cloud-config-server'
include 'cloud-config-client'
include 'spring-security'
include 'spring-security-oauth2'
include 'spring-security-oauth2-sso'
include 'cloud-hystrix'
include 'rabbitmq-producer'
include 'rabbitmq-consumer'
include 'diversity-practice'
include 'nacos-client'

