server.port=30060
spring.application.name=securityOAuth2SSO
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSION01

oauth2-server-uri=http://10.0.41.80:30050

security.oauth2.client.client-id=oauth_client
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=${oauth2-server-uri}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-uri}/oauth/token
#security.oauth2.resource.jwt.key-uri=${oauth2-server-uri}/oauth/token_key
security.oauth2.resource.user-info-uri=${oauth2-server-uri}/user/getCurrentUser