
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    /*implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

    implementation project(":cloud-common")

}
